<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.head {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100px;
  width: 100px;
  border-radius: 100%;
  background: blue;
}
.torso{
  position: absolute;
  top: 75px;
  left: 33px;
  height:250px;
  width: 25px;
  background: blue;
}
.arm1{top: 66px;
  left: 66px;
  width: 25px;
  background: blue;
  transition: width 2s;}

div:hover {
  transform: rotate(43deg);
}
.arm1{
  position: absolute;
  top: 66px;
  left: 66px;
  height: 100px;
  width: 25px;
  background: blue;
  transform: rotate(33deg);
}
.arm2{  
  position: absolute;
  top: 66px;
  left: 86px;
  height: 100px;
  width: 25px;
  background: blue;
  transform: rotate(66deg)
}
.leg1{position: absolute;
  top:300px;
  left:5px;
  height:100px;
  width:35px;
  background:blue;
  transform: rotate(33deg)
}
.leg2{
  position: absolute;
  top:300px;
  left:50px;
  height:100px;
  width:35px;
  background:blue;
  transform: rotate(-33deg)
}    
</style>
</head>
<body>
<div id="stickman"></div>
<div class="head"></div>
<div class="torso"></div>
<div class="arm1"></div>
<div class="arm2"></div>
<div class="leg1"></div>
<div class="leg2"></div>
</div>

</body>
</html>